<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>castle</title>

    <style>
        canvas{
            border:3px solid black;
            background-color: white;
            /* 注意！canvas預設背景是透明的！！ */

        };

        /* 不知為何不能同時選HTML跟body */
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        html{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        } 


    </style>


</head>


<body>
    
<canvas id="mycanvas"></canvas>



<script>
    const canvas = document.querySelector("#mycanvas");
    const ctx = canvas.getContext("2d");
    // <canvas> 素有一個方法(method)叫getContext()，透過此方法可以取得渲染環境及其繪圖函數(function)；getContext()輸入參數只有渲染環境類型一項，像本教學所討論的2D繪圖，就是輸入”2d”。

    // 定義canvas畫布尺寸 
    canvas.width=400;
    canvas.height= 400;



    // 有關canvas畫圖的路徑都放這
    
    let time =0;
    
    function draw(){
        time++;

        //每刷一次清掉舊圖像，400,400是清除面積
        ctx.clearRect(0,0,400,400)


        // 補充: 透過設0.2透明度達到殘影效果
        // ctx.fillStyle="rgba(255,255,255,0.2)";
        // ctx.fillRect(0,0,400,400);


        ctx.beginPath();
        for(var i=0;i<10;i++){
            let pos=i*50;
            ctx.moveTo(pos,0);
            ctx.lineTo(pos,400);
            ctx.fillText(pos,pos,10);

            ctx.moveTo(0,pos);
            ctx.lineTo(400,pos);
            ctx.fillText(pos,10,pos);
        }
        ctx.strokeStyle="rgba(0,0,0,0.1)";
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(25,350);
        ctx.lineTo(375,350);
        ctx.lineWidth=2;
        ctx.strokeStyle="black";
        ctx.stroke();

        ctx.fillStyle="#ed5a2a";
        ctx.fillRect(300,300,50,50);
        ctx.strokeRect(300,300,50,50);

        ctx.beginPath();
            ctx.rect(250,250,50,100);
            ctx.rect(50,300,50,50);
        ctx.fillStyle="#ffc12c";
        ctx.fill();
        ctx.stroke();

        ctx.beginPath();
            ctx.rect(100,250,50,100);
            ctx.rect(200,250,50,100);
        ctx.fillStyle="#ff9f51";
        ctx.fill();
        ctx.stroke();

        ctx.beginPath();
            ctx.moveTo(100,200);
            ctx.lineTo(250,200);
            ctx.lineTo(250,250);
            ctx.lineTo(200,250);
            
            //畫拱門圖形 要加true才會變成順時針(原設定是逆時針) 
            ctx.arc(175,250,25,Math.PI*2,Math.PI,true);
            ctx.lineTo(100,250);
            ctx.closePath();
        
        ctx.fillStyle="white";
        ctx.fill();
        ctx.stroke();
        ctx.beginPath();

        // Roof
        ctx.beginPath();
            ctx.moveTo(100,200);
            ctx.lineTo(175,150);
            ctx.lineTo(250,200);
            ctx.closePath();
                    
        ctx.fillStyle="#ed5a2a";
        ctx.fill();
        ctx.stroke();


        // flag 
        ctx.beginPath();
            ctx.moveTo(175,150);

            // 讓旗子三個點同步減掉固定數值往上移動
            // 此數值是綁定滑鼠的y值的1/5
            // mouse.y/n 數值越小，幅度越大
            ctx.lineTo(175,100-mouse.y/5);
            
            // 讓y會因為時間刷過而變動
            // %5數字越大，振幅越大 
            ctx.lineTo(200,110-(time%5)-mouse.y/5);

            ctx.lineTo(175,120-mouse.y/5);

            ctx.closePath();
                    
        // ctx.fillStyle="#ed5a2a";
        // 旗子顏色隨滑鼠移動而更動

        // 明度亮度50%不變，色相數字是在360之間
        // 透過%360來更動旗子顏色
        ctx.fillStyle="hsl("+(mouse.x%360)+",50%,50%)";
        ctx.fill();
        ctx.stroke();

        // car
        // 注意! 先畫線再填色，線會被蓋掉
        ctx.fillStyle="white";

        //讓車子從左到右移動(每刷一次就移動)
        let carx = time%440-40; //可以離開界線就從頭
        // -40是扣掉車體寬度，不會突然冒出來
        
        ctx.fillRect(carx,325,40,25);
        ctx.strokeRect(carx,325,40,25);
        ctx.beginPath();
            ctx.arc(carx+10,350,5,0,Math.PI*2)
            ctx.arc(carx+30,350,5,0,Math.PI*2)
                    
        ctx.fillStyle="black";
        ctx.fill();
        ctx.stroke();


        // 在滑鼠位置處畫黑色圓圈
        ctx.beginPath();
        ctx.arc(mouse.x,mouse.y,5,0,Math.PI*2);
        ctx.fillStyle="black";
        ctx.fill();


    }

    setInterval(draw,30); //每隔30ms會畫一次(疊加)
    // draw()

    // 讓旗子可以依照滑鼠位置而相對改變
    const mouse = {x:0,y:0};
    canvas.addEventListener("mousemove",function(event){
        mouse.x = event.offsetX;
        mouse.y = event.offsetY;

    })





</script>


</body>

</html>